<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personalized Memory Game Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <div id="about-me">
            <h2>Personal Introduction</h2>
            <div id="personal-intro">
                <p>Hello, I'm Serkan Korkusuz.<br /><br />I'm a computer-engineering student at Istanbul Technical
                    University. I was born in Istanbul and I had a keen interest in technology from a young age. With a
                    curious mind
                    and a passion for problem-solving, I embarked on a journey to pursue my education in the exciting
                    field of computer science. Beyond
                    academics, I enjoy playing video games, attending hackathons, and exploring the latest advancements
                    in technology.</p>
                <img src="images/photo.png" class="personal-photo" alt="Personal Photo" width="300">
            </div>


            <h2>Academic Interests</h2>
            <div id="academic-interest">
                <p>My academic interests revolve around web development, machine learning, and data
                    science. Fascinated by the potential of these cutting-edge technologies, I aspire to contribute to
                    the development of innovative solutions that can positively impact society. I would also like to be
                    involved in cybersecurity
                    research, with a focus on ensuring the security and privacy of digital systems. In addition to
                    technical
                    subjects, I have a keen interest in entrepreneurship. Inspired by the success stories of tech
                    entrepreneurs, I
                    envision combining technical expertise with business acumen to launch ventures that address
                    real-world
                    challenges. Overall, I'm a dedicated student with a passion for staying at the forefront of
                    technological
                    advancements and making a meaningful impact in the world of computer science.</p><a
                    href="/term-project-itu-itis23-korkusuzs18/memory-game" class="button">Play memory game</a>
            </div>
        </div>
    </section>
</body>

</html>